{
  "buildCommand": "npm run verify",
  "outputDirectory": "dist/ququ",
  "rewrites": [
    {
      "source": "/api/story/continue",
      "destination": "/api/story/continue"
    },
    {
      "source": "/api/settings/deepseek",
      "destination": "/api/settings/deepseek"
    },
    {
      "source": "/api/settings/deepseek/test",
      "destination": "/api/settings/deepseek/test"
    },
    {
      "source": "/api/music/preview",
      "destination": "/api/music/preview"
    },
    {
      "source": "/api/fish-tts",
      "destination": "/api/fish-tts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/health"
    },
    {
      "source": "/ding",
      "destination": "/ding/index.html"
    },
    {
      "source": "/ding/(.*)",
      "destination": "/ding/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
